{% extends 'base.html.twig' %}
{% block title %}
	Eclairage
{% endblock %}

{% block stylesheets %}
	{{ parent() }}
	<style>
		.col-2.border-cols {
			background: #F3F3F3;
			padding-top: 10px;
			padding-bottom: 10px;
			border-radius: 4px;
			color: #8A8A8A;
			font-weight: 300;
			max-width: 14%;
			align-content:center !important;
		}
		.col-6.border-cols-mobile {
			display: none !important;
		}
		.first-slide-laptop {
			position: relative;
			width: 100%;
			height: 500px;
			top: -100px;
			z-index: -1;
			/* background: transparent !important; */
			font-family: 'Lexend', sans-serif;
			font-weight: 400;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.center-projet {
			color: #fff;
			font-family: Lexend;
			font-size: 44px;
			font-style: normal;
			font-weight: 700;
			line-height: 80px;
			letter-spacing: -0.5px;
		}
		p.text-center {
			color: #fff;
			font-family: Lexend;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 26px;
			width: 100%;
			height: 240px;
		}

		#backround-section {
			border-radius: 40px;
			background: linear-gradient(0deg, #fff 0%, #fff 100%), linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
			box-shadow: 0 4px 79.3px 0 rgba(0, 0, 0, 0.15);
			margin-top: -12%;
		}

		.title-projet {
			color: #242222;
			font-family: Lexend;
			font-size: 24px;
			font-style: normal;
			font-weight: 700;
			line-height: 45px;
			letter-spacing: -0.5px;
		}

		.text-projet {
			color: #6a6a6a;
			font-family: Lexend;
			font-size: 12px;
			font-style: normal;
			font-weight: 400;
			line-height: 26px; /* 162.5% */
		}
		.icon-projet {
			color: #000;
			font-family: Lexend;
			font-size: 13px;
			font-style: normal;
			font-weight: 400;
			line-height: 30.6px;
			margin-left: 5%;
		}

		.blog-img {
			width: 540px;
			height: 320px;
			border-radius: 11px;
		}
		.blog-imgright {
			width: 100%;
			border-radius: 10px;

		}
		#backroundblog {
			border-radius: 20px;
			height: 343px;
			max-width: 580px !important;
			box-shadow: 0 4px 47.5px 0 rgba(0, 0, 0, 0.25);
			padding: 11px;
		}
		#backroundblogright {
			border-radius: 20px;
			/* border: 3px solid #fff; */
			box-shadow: 0 4px 47.5px 0 rgba(0, 0, 0, 0.25);
			padding: 11px;
			height: 327px;

		}
		#backroundbright {
			padding: 11px;
			border-radius: 20px;
			/*border: 16px solid #fff;*/
			box-shadow: 0 4px 47.5px 0 rgba(0, 0, 0, 0.25);
			height: 328px;


		}

		#backroundblogleft {
			border-radius: 20px;
			/*border: 16px solid #fff;*/
			box-shadow: 0 4px 47.5px 0 rgba(0, 0, 0, 0.25);
			padding: 11px;
			height: auto;

		}
		.blog-imgleft {
			width: 100%;
			height: 100%;
			border-radius: 10px;
		}
		.blogtext {
			color: #fff;
			text-align: center;
			font-family: 'Lexend';
			font-size: 13px;
			font-style: normal;
			font-weight: 300;
			line-height: 26px;
			margin-top: -15%;
		}
		.blogtextright {
			color: #fff;
			text-align: center;
			font-family: 'Lexend';
			font-size: 13px;
			font-style: normal;
			font-weight: 300;
			line-height: 26px;
			margin-top: -20%;
		}
		.blogsection {
			color: #fff;
			text-align: center;
			font-family: Lexend;
			font-size: 14px;
			font-style: normal;
			font-weight: 300;
			line-height: 26px;
			margin-top: -24%;
		}
		.blogsectionright {
			color: #fff;
			text-align: center;
			font-family: Lexend;
			font-size: 14px;
			font-style: normal;
			font-weight: 300;
			line-height: 26px;
			margin-top: -24%;
		}
		.balistitle {
			color: #242222;
			font-family: Lexend;
			font-size: 34px;
			font-style: normal;
			font-weight: 700;
			line-height: 45px;
			letter-spacing: -0.5px;
			margin-left: 2%;
		}

		.balistext {
			color: #9d9d9d;
			font-family: Lexend;
			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			line-height: 26px;
			margin-left: 2%;
		}

		div#mb-5-row {
			margin-left: 10px;
		}

		.carousel-inner {
			position: relative;
			width: 100%;
			overflow: hidden;
			height: 400px;

		}

		.carousel-inner .carousel-item img {
			height: 400px;
			object-fit: cover;
			width: 100%;
		}
		img.img-info {
			height: 22px;
		}
		div#carouselExampleControls {
			border: 1px solid white;
			box-shadow: 0 4px 79.3px 0 rgba(0, 0, 0, 0.15);
			border-radius: 23px;
			padding: 11px;
		}

		.img-link {
			margin-left: -3%;
		}

		@media only screen and(max-width: 600px) {
			.text-projet,
			.icon-projet {
				font-size: 10px !important;
			}
			.information-projet {
				margin-top: 0 !important;
				margin-bottom: 10px;
			}
			.img-link {
				margin-left: -10% !important;
			}
			.col-2.border-cols {
				display: none !important;
			}
			.col-6.border-cols-mobile {
				display: block !important;
				background: #F3F3F3;
				padding-top: 10px;
				padding-bottom: 10px;
				border-radius: 4px;
				color: #8A8A8A;
				font-weight: 300;
				font-size: 12px;
				max-width: 49% !important;
			}
			.grey-cols .col-1 {
				display: none !important;
			}
			.first-header {
				font-size: 23px;
			}
			.header-h5 {
				text-align: left;
				font-size: 17px;
				font-weight: 900;
			}
			.last-cards .col-1 {
				display: none !important;
			}
			.card img {
				border-radius: 20px !important;
			}
			.first-container {
				margin-top: -100% !important;
			}
			.img-for-mobile {
				height: auto !important;
				width: 100% !important;
			}
		}
		h1{
		    font-size:20px !important;
		    color:black !important;
		}
		strong {
            font-weight: 600;
        }
        .card {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
	</style>
{% endblock %}

{% block body %}

	<div class="first-backround" style="background-image:url(/front/img/espace.png); background-size: cover;">
		<div class="container">
			<div class="row row-first-backround align-center">
				<div class="col-xl-12">
					<div class="content">
						<div
							class="row">
							{# <div class="col-1"></div> #}
							<div class="col-12">
								<center id="text-mobil">
									<span style="text-align:center;font-family: 'Lexend';font-size: 11px;font-style: normal;font-weight: 400;line-height: 23.6px;color:white;"></span>
								</center>
							</div>
							{# <div class="col-1"></div> #}
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="container first-container text-center" style="background:white; color:black; margin-top: -30%; height: auto;border-radius: 20px; max-width: 95% !important;box-shadow: 2px 5px 10px 0px gray;
			    margin-bottom: 40px;    padding-bottom: 60px;">
		<div class="d-flex align-items-center justify-content-center mt-3">
			<img src="/front/img/Link.png" alt="">
			<br>

		</div>
		<div class="text-center">
			<h1 class="first-header" style="font-family: 'Lexend'; color: black;font-weight: 800;font-size: 33px !important;">{{article.title}}</h1>
			<span class="text-muted">
				{{article.date | date('Y-m-d H:i')}}
			</span>
		</div>
		<div class="row text-center mt-5 text-black grey-cols">
			{%for article in article.articleTypes%}
				<div class="col-1"></div>
				<div class="col-2 border-cols" style="text-transform:capitalize">{{article.title}}</div>
			{% endfor %}

		</div>
		<div class="row">
			<div class="col-1"></div>

			<div class="col-10">

				<img src="/front/img/{{article.image}}" class="mt-5 img-for-mobile" style="border-radius: 30px;height: auto;width: 80%;" alt="" class="mt-5">

			</div>

			<div class="col-1"></div>
		</div>

		<div class="row mt-5">
			<div class="col-1"></div>
			<div class="col-10" style="text-align: justify; ">
				<span class="text-muted" style="text-align:justify">{{article.description | raw}}</span>
				<br>
				{% for description in article.articleDescriptions %}
					<h5 style="margin-top:30px;" class="header-h5">{{description.title}}
					</h5>
					<span class="text-muted " style="text-align: justify;">

						{{description.description|raw}}

					</span>


					<h5 style="margin-top:30px;text-align:justify" class="header-h5">Conclusion</h5><br>
					<span class="text-muted" style="text-align:justify">
						{{article.conclusion | raw}}
					</span>

				{% endfor %}
				<h3 class="mt-5" style="font-weight:700">Articles connexes</h3>
			</div>


			<div class="col-1"></div>
		</div>
	<div class="row mt-3 last-cards justify-content-center text-left">
    {% for article in articles %}
        <div class="col-lg-4 mt-5 d-flex justify-content-center text-black">
            <div class="card" id="card-carossel1" style="width: 18rem; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
                <img class="card-img-top" src="/front/img/{{article.image}}" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">{{ article.title }}</h5>
                    <p class="card-text" style="margin-bottom:36px !important;">
                        {% for types in article.articleTypes %}
                            {{ types.title }}{% if not loop.last %},{% endif %}
                        {% endfor %}
                    </p>
                    <div class="row">
                        <div class="col">
                            <span class="text-muted" style="font-size: 12px;">{{article.date | date('Y-m-d H:i')}}</span>
                        </div>
                        <div class="col">
                            <b id="boldid">
                                <a href="{{ path('article', {'slug': article.slug}) }}">Lire plus</a>
                            </b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}
</div>



		</div>


	{% endblock %}